<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        :root{
            --vw: 10vw;
        }

        .table {
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: var(--tw) var(--tw) var(--tw) var(--tw) var(--tw) var(--tw) var(--tw) var(--tw);
            text-align: center;
        }

        .table-header {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-column: 1/9;
            padding: 8px;
            background-color: rgb(53, 124, 255);
            color: white;
        }

        #time1{
            grid-column: 1/2;
            grid-row: 2/62;
        }

        #time2{
            grid-column: 1/2;
            grid-row: 62/122;
        }

        #time3{
            grid-column: 1/2;
            grid-row: 123/182;
        }

        #time4{
            grid-column: 1/2;
            grid-row: 183/242;
        }

        #time5{
            grid-column: 1/2;
            grid-row: 243/302;
        }

        #time6{
            grid-column: 1/2;
            grid-row: 303/362;
        }

        #time7{
            grid-column: 1/2;
            grid-row: 363/422;
        }

        #s1{
            grid-column: 2/3;
            grid-row: 2/80;
            background-color: yellowgreen;
        }

        #s2{
            grid-column: 2/3;
            grid-row: 90/120;
            background-color: yellowgreen;
        }

        #s3{
            grid-column: 2/3;
            grid-row: 121/220;
            background-color: yellowgreen;
        }

        #s4{
            grid-column: 4/5;
            grid-row: 50/90;
            background-color: yellowgreen;
        }

        #s5{
            grid-column: 5/6;
            grid-row: 20/80;
            background-color: yellowgreen;
        }

        #s6{
            grid-column: 4/5;
            grid-row: 110/180;
            background-color: yellowgreen;
        }

        #s7{
            grid-column: 5/6;
            grid-row: 100/160;
            background-color: yellowgreen;
        }

        #s8{
            grid-column: 7/8;
            grid-row: 55/120;
            background-color: yellowgreen;
        }

        #s1{
            grid-column: 7/8;
            grid-row: 121/200;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="table-header">
            <div>#</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <div>Sun</div>
        </div>
        <div id="time1">t1</div>
        <div id="time2">t2</div>
        <div id="time3">t3</div>
        <div id="time4">t4</div>
        <div id="time5">t5</div>
        <div id="time6">t6</div>
        <div id="time7">t7</div>
        <div id="s1">s1</div>
        <div id="s2">s2</div>
        <div id="s3">s3</div>
        <div id="s4">s4</div>
        <div id="s5">s5</div>
        <div id="s6">s6</div>
        <div id="s7">s7</div>
        <div id="s8">s8</div>
        <div id="s9">s9</div>
    </div>
</body>

</html>